spring.application.name=Blog
server.port = 8082
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/expense
#spring.datasource.username=rocky
#spring.datasource.password=s
#
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static/ , classpath:/templates/
#
##spring.security.user.name=rocky
##spring.security.user.password=s

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=rocky
spring.datasource.password=s

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

logging.level.org.thymeleaf=DEBUG



